[33mdee203d7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdoc/referencing-external-code-guide[m[33m, [m[1;31morigin/doc/referencing-external-code-guide[m[33m)[m DOC: fix broken link and add Sphinx label for referencing_code guide
[33m58398352[m ENH: add primitive type hints to clasp module (relates to #1454)
[33m83d9cb3e[m Merge branch 'main' into doc/referencing-external-code-guide B python -m pre_commit run --all-files# the commit.:wq:wq
[33m312d2c51[m fix: apply pre-commit formatting
[33m12dd9194[m DOC: add developer guide for referencing externally written code - see #3213
[33ma5111d89[m[33m ([m[1;31mupstream/main[m[33m, [m[1;31mupstream/HEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m [ENH] NBeats forecaster added (#3357)
[33m53cd0189[m[33m ([m[1;33mtag: [m[1;33mv1.4.0[m[33m)[m aeon release v1.4.0 (#3353)
[33m7df05db3[m Automated `pre-commit` hook update (#3358)
[33mcea83aba[m [MNT] Bump nick-fields/retry from 3 to 4 in the github-actions group (#3359)
[33m281bd577[m [DOC] dtw_distance window parameter doc #2856 (#3200)
[33mbdeb6be5[m [ENH] Added `NBeatsNetwork` to aeon/networks (#3057)
[33mc23b1156[m deprecate loader arguments (#3355)
[33m4f5a63a2[m [DOC] Tidy up TSC lists (#3354)
[33me99c1e36[m [ENH] Zenodo keys (#3352)
[33m11a91c78[m [MNT] Bump actions/create-github-app-token in the github-actions group (#3348)
[33m77a2f6fc[m Automated `pre-commit` hook update (#3347)
[33mcfbfc31f[m Automated `CONTRIBUTORS.md` update (#3350)
[33m6a9666da[m correct load_classification name from 2023 -> 2021 (#3346)
[33ma1e40975[m [ENH] Multiverse: change all loaders to zenodo, include new problems (#3304)
[33md07d279e[m [BUG] Handling series with extremely small scale  (#3315)
[33m584c0afa[m [ENH] Cluster initialisation refactor (#3122)
[33m7b617b7a[m [ENH] Record `fit` time in class attributes (#3331)
[33m5f8cebf6[m 📝 Add Nithurshen as a contributor for code (#3344)
[33m38d6b4bc[m TIC changes (#3327)
[33mf188c4ab[m refactor numba thread decorator (#3332)
[33mdbe19a03[m [BUG] Fix HidalgoSegmenter IndexError with empty sampling (Fixes #3168) (#3169)
[33mfc8935b2[m deprecate TSLearnKShape (#3343)
[33m290c5e34[m [ENH] Separate inverse_transform as a mixin for transformers (#3018)
[33m8f442915[m [ENH] Port in kshape (#3314)
[33m82d6bb8d[m [BUG] Enforce balanced test data for sklearn compatible testing (#3342)
[33m7f0ededd[m enforce at least one of each class (#3341)
[33m2ec7ab20[m raise scikit requirement to 1.6 or higher (#3340)
[33m911a6b35[m [DOC] Add Raises section to KNeighborsTimeSeriesRegressor docstring (#3337)
[33m05c7dcf2[m [MNT] Automated `pre-commit` hook update (#3335)
[33m8d573a8c[m [MNT] Bump tj-actions/changed-files in the github-actions group (#3336)
[33mec7e48fb[m [ENH] STL and MSTL transformer (#2960)
[33m52798e2d[m [ENH] Improve and add testing to label validation (#3310)
[33mf8f6783b[m Automated `pre-commit` hook update (#3328)
[33m54d0da66[m [MNT] Bump the github-actions group with 2 updates (#3329)
[33m553ade31[m [ENH] Add primitive type hints to segmentation module (#3252)
[33mf3e1c630[m tsfresh multithreading (#3325)
[33m218d5170[m Rocket GPU BASE PPV optimisation ~1.45x speedup (#3232)
[33m20bf8099[m LOWESS smoother (#3321)
[33mbc2dd925[m tests (#3322)
[33m5cdaf681[m remove link to x/twitter (#3317)
[33m02c637a1[m [MNT] Check HC2 and TDE expected results testing (#3307)
[33m8fff020b[m Automated teams tables update (#3319)
[33m1bf9fa1a[m [MNT] Deprecate Python 3.10 and allow Python 3.14 (#3245)
[33ma760b786[m update MANIFEST.in (#3298)
[33mfdca6659[m [ENH] Add exogenous variable support to ARIMA (#3116)
[33m9bacf037[m [DEP] Remove deprecated data savers, validation methods and transform update method (#3309)
[33m5af04e54[m Automated `pre-commit` hook update (#3311)
[33mb33c9f17[m [MNT] Bump tj-actions/changed-files in the github-actions group (#3313)
[33m1ad9882e[m [MNT] Update expected results for tslearn kshape (#3305)
[33ma02c0abb[m  [ENH] Add whole-series ROCKAD anomaly detector (#2871)
[33m72f4c389[m [ENH] add unequal-length time series support for tsfresh-based methods (#3187)
[33m72dba70c[m [ENH] Add n_timepoints in the metadata stored by BaseSeriesEstimator (#3163)
[33mae329393[m [ENH] Make the ACF function more efficient (#3296)
[33m234dca86[m [DOC] Revise aeon paper citation and hyperlink (#3303)
[33m252fd2e7[m [ENH] Add loaders  for Monster datasets with hugging_face dependency (#3141)
[33mbc8c335a[m Automated `pre-commit` hook update (#3301)
[33ma5084dd6[m [MNT] Bump tj-actions/changed-files in the github-actions group (#3302)
[33m30d74469[m 📝 Add nimra06 as a contributor for doc (#3300)
[33m60d224e1[m [ENH] Add type hints to get_unchanged_and_required_params_as_str (#3229)
[33mc065930e[m [ENH] adding type hints for files in aeon/classification/deep_learning (#3241)
[33m61c84842[m 📝 Add raphaelgimenezneto as a contributor for code (#3299)
[33me309d11f[m ENH: update download_all_regression to use extended TSER 2024 archive (#3240)
[33mb66706bf[m [BUG] Fix zero-distance instability in Hidalgo (#3068) (#3115)
[33m1c4b0eba[m [ENH] Implement TS-QUAD configuration option in ElasticEnsemble (#3126)
[33m67cc6c70[m [MNT] Parallelize Example Notebook Runs in CI (#3162)
[33mb82fb039[m [DOC] Add missing exceptions to KNeighborsTimeSeriesClassifier Raises section (#3255)
[33mfedb464e[m [ENH] ETS/AutoETS docs (#3295)
[33mcdfbb141[m [BUG] Fix ETS bug (#3286)
[33maacc0062[m [DOC] Add some AI policy documents and citation file (#3251)
[33mce3fdb8f[m [MNT] Change stale branch check to run monthly, wait longer and stop tagging people (#3280)
[33maa718061[m Automated `pre-commit` hook update (#3290)
[33mc9a66ebd[m [ENH] Implement O(N) space complexity for dtw_distance (#3258)
[33m6a4a19d2[m [DOC] Add examples to validation utility functions (#3225)
[33m8b709f11[m docs: fix typo in contributing guide (#3281)
[33m3682936b[m Fix bug in WEASELTransformerV2 (#3284)
[33m0b1524e5[m [MNT] `numpy` and `scipy` upper bound updates (#3247)
[33mf15106fb[m [ENH] Add Working AutoETS algorithm (#3253)
[33md649cce5[m Automated `pre-commit` hook update (#3279)
[33m79bdd530[m [ENH] Make transformers inherit `TransformerMixin` and add `CollectionToSeriesWrapper` (#2812)
[33m8a33fd3f[m used proper filename in load_dataset method (#3204)
[33m8f577fbc[m DOC: fix typo in custom_alignment_path docstring (#3243)
[33m4a36d7fe[m discord links (#3256)
[33mf8582d28[m Automated `pre-commit` hook update (#3249)
[33m30f5c5bb[m [MNT] Update `numba` versioning (#3246)
[33m896c5aa4[m Automated `pre-commit` hook update (#3237)
[33m2855bc30[m [BUG] Initialize _metrics in build_model for all Deep Learning estimators (#3198)
[33m9abf8ad3[m [DOC] Update community support channels to include Discord (#3129)
[33mefdfed60[m [ENH] Expose n_shapelets_ attribute in RDST Transformer and Classifier (#3196)
[33m0c7a0aa5[m [MNT] Install aeon all_extras for expected results action (#3094)
[33m533688bb[m Custom test removal , Collections fit_predict test addition and related Bug fixes. (#3185)
[33m2a02fef0[m [MNT] Replace platform-dependent np.int_ with np.intp to prevent Windows overflows (#3202)
[33m085ccec8[m [ENH] Add new datasets to monash list. (#3118)
[33m5b94d119[m 📝 Add PoojasPatel013 as a contributor for doc (#3215)
[33m30575474[m Fix typos and enhance clarity in getting_started.md (#3134)
[33m9b8b18fb[m [DOC] Fix 15 broken estimator links by refactoring path resolution logic (#3172)
[33mc2198356[m 📝 Add Adityakushwaha2006 as a contributor for code, test, and bug (#3183)
[33me4973331[m Automated `pre-commit` hook update (#3145)
[33m894a756e[m [MNT] Bump the github-actions group with 5 updates (#3176)
[33m8fca6ab1[m Fix: Cast numpy scalars to int for Dense layer units (#3182)
[33mfc614aa3[m [ENH] text overrun on plot_critical_difference #3098 (#3138)
[33md393b9b0[m Update dependencies and configuration in pyproject.toml (#3167)
[33mec80ba20[m [ENH] Implement series_to_series forecaster mixin (#3146)
[33madb7e455[m [MNT] Bump actions/checkout from 5 to 6 in the github-actions group (#3132)
[33m45c05cf5[m Automated `pre-commit` hook update (#3131)
[33mff282662[m [ENH] Add Feature load_model to Deep Regressor Ensembles (#3130)
[33ma54d7e2e[m [MNT] Add missing load_model test for deep clusterers (Fixes #3080) (#3111)
[33mdc0c357d[m [MNT] Update tslearn dependency to >=0.7.0 and fix kshape tests (#3119)
[33m7da7726a[m added parallel to petitjean (#3123)
[33m67b1b43f[m [BUG] MSM bug fixes (#3121)
[33me2e64ce4[m kasba bug fixes (#3120)
[33mb999d552[m Automated `pre-commit` hook update (#3114)
[33mc3694c94[m Restrict tslearn version range in pyproject.toml (#3107)
[33meaa51b40[m Slack update (#3103)
[33m2f7a6227[m Automated `pre-commit` hook update (#3102)
[33md73d46da[m Automated `pre-commit` hook update (#3101)
[33m6d99d7ed[m [ENH] MCM plot function tidy. (#3099)
[33m63dda95a[m [Doc] A fix to inconsistent ticks in Base module (#2734)
[33m6efc334e[m [MNT] Bump the github-actions group with 2 updates (#3097)
[33mc29af319[m Automated `pre-commit` hook update (#3095)
[33ma08c9d4c[m [BUG] Fix imports for .ts saver and defaults for unequal transforms (#3089)
[33me127825d[m Automated `pre-commit` hook update (#3090)
[33mfe43a6b3[m [MNT] Bump the github-actions group across 1 directory with 3 updates (#3093)
[33m12f49ef5[m [BUG] Add load_regression encoding parameter (#3087)
[33mfe2a834b[m [MNT] Bump ossf/scorecard-action in the github-actions group (#3083)
[33mb059c53e[m Automated `pre-commit` hook update (#3082)
[33mde4180da[m [ENH] Validation loss for deep learning clustering #3039 (#3046)
[33mc8667e8a[m [BUG] FIX DRNN load bug (#3074)
[33m79488c21[m [MNT] Bump tj-actions/changed-files in the github-actions group (#3072)
[33m728a9a43[m Automated `pre-commit` hook update (#3079)
[33m1512ac40[m [ENH] Added `DeepARForecaster` to aeon/toolkit (#3051)
[33m59f8b2e4[m Automated `pre-commit` hook update (#3071)
[33mc80baf77[m[33m ([m[1;33mtag: [m[1;33mv1.3.0[m[33m)[m [MNT] Release v1.3.0 (#3054)
[33m455a5094[m Automated `pre-commit` hook update (#3069)
[33ma0ff5346[m [MNT] Bump the github-actions group with 2 updates (#3070)
[33mfbe4c0db[m[33m ([m[1;31mupstream/ajb/arma[m[33m)[m [MNT] Update pytest-rerunfailures requirement from <16.0 to <17.0 in the python-packages group (#3064)
[33m340faa4a[m [MNT] Bump browniebroke/pre-commit-autoupdate-action (#3065)
[33m5962ddd9[m Automated `pre-commit` hook update (#3063)
[33mf8f54cce[m [ENH] K-means n-job support (#3058)
[33m4b982a6c[m [ENH] Add AutoARIMA algorithm in (#2861)
[33m73cbb20b[m Update transformations.md (#3061)
[33m8f3c30a3[m update api (#3060)
[33m01e6fe49[m [ENH,DEP] Update `.ts` writer and deprecate old writers (#3042)
[33me4780016[m [ENH] Averaging module refactor (#3053)
[33me77fe122[m [MNT] Fix CI failures (#3059)
[33m06acafea[m [ENH] Added TCN forecaster in aeon/forecasting/deep_learning (#2938)
[33m3c3abaf9[m [ENH] Added BaseDeepForecaster in forecasting/deep_learning (#2905)
[33m6e3732b7[m [ENH] TAR forecaster (#3012)
[33m1af041a6[m [DEP] Remove `update` function from base transformer and small tidying (#3047)
[33mc35a0327[m [MNT] Bump crs-k/stale-branches in the github-actions group (#3049)
[33m80dc35eb[m Automated `pre-commit` hook update (#3048)
[33m0c9e294e[m deepar netowork added with tests (#2956)
[33mc0c6cafd[m [ENH] Adding Time Mixingup Contrastive Learning to Self Supervised module (#3015)
[33mb582ca9a[m [ENH] Change seed to random_state (#3031)
[33md1e22409[m [MNT] Fixes from missed merges (#3045)
[33m892c1c76[m [MNT] Update expected results generation (#3017)
[33m3d67410a[m [ENH] Implement of ESMOTE for imbalanced classification problems (#2971)
[33m073e2cb6[m [MNT] Bump the github-actions group with 2 updates (#3038)
[33m64195929[m [BUG] Change forecast() method in BaseForecaster (#3043)
[33m57f62f07[m [ENH] Avoid error in calculating kernel sizes in InceptionNetwork (#3034)
[33mdcc6487b[m remove dep temporarily (#3040)
[33m79011092[m Automated `pre-commit` hook update (#3037)
[33m0412d5b5[m [DOC] Fixing typos in docstrings/comments (#3036)
[33mc3e6a78a[m [DOC] Time series machine learning (#3025)
[33mad03eda7[m [MNT] Adding rehab-pile loaders in init (#3035)
[33m5461fd5e[m [ENH] Series data validation improvements and data validation deprecations (#2979)
[33mb07da94a[m [ENH] Coverage for setar forecasting (#3022)
[33m0808bb1f[m [ENH] Add RehabPile dataset collection (#2993)
[33mb3f7f1d0[m [ENH] Theta forecaster (#2978)
[33m03f72e2f[m [MNT] Update `pyupgrade` for Python 10+ (#3023)
[33mcbd6ac70[m [BUG] patch esig function and remove test exclusion for signatures (#3030)
[33m5151a340[m [DOC] Added missing references in deep learning clustering #3021 (#3029)
[33mbc665551[m [DOC] Improve visualization module documentation (#2602)
[33m53c800cd[m [ENH] Refactor signature code (#2943)
[33mfb34cef0[m fixes the label buttons in PR bot comment (#3024)
[33m2b46d54e[m [ENH] KNN n_jobs and updated kneighbours method (#2578)
[33m67b8c3d0[m [MNT] Automated `pre-commit` hook update (#3019)
[33md97b4b4a[m [ENH] Deprecate MatrixProfile collection transformer and MPDist (#3002)
[33mb30a9a8e[m [BUG] Issue with axis in `TCNNetwork` (#3007)
[33m885fa85c[m [MNT] Bump the github-actions group with 2 updates (#3020)
[33md56f8ab3[m [ENH] Convert ETS to automatically optimise for the alpha, beta, gamma and phi parameters (#3011)
[33md2d6d028[m [DOC] Update experimental modules and social media links (#3014)
[33m4b8d9dcc[m [ENH] Update testing data dictionary with series testing data (#2975)
[33mbda6eba3[m minor msm bug fix (#3010)
[33m462be8dd[m [BUG] Fix RDST admissible sampling point method  (#2763)
[33m2255f861[m [ENH] Distance module n_jobs support (#2545)
[33m856d3f42[m add mixins (#3009)
[33mb5b645f8[m [ENH] basic setar-tree module and tests (#2890)
[33m95998b63[m [ENH] Forecasing mixins and base class checking (#3006)
[33mdf588e91[m [ENH] Add axis to base forecaster (#3000)
[33m6ed4c24c[m Update _multirocket.py (#3003)
[33m203ef572[m [ENH] Improvements to ST transformer and classifier (#2968)
[33mb7f1a9ca[m [BUG] Fix incorrect undifferencing in ARIMA (#2987)
[33me49a5a92[m [DOC] Base forecaster docstring (#2998)
[33mf4816402[m [BUG] Fix Nelder-Mead (#2992)
[33mfd0741fa[m [DOC] improve base classes example (#2966)
[33m575d1763[m [MNT] Workflow maintenance and dev table update (#2984)
[33m0ea5f70f[m Automated `pre-commit` hook update (#2994)
[33m3bad8c90[m [ENH] refactor and tidy (#2988)
[33m96aff5a3[m [ENH] forecasting coverage (#2948)
[33me4588923[m [ENH] Forecasting refactor (#2962)
[33m733808c4[m [DOC] Simple imbalance notebook (#2976)
[33m0f523126[m imbalance API (#2973)
[33m636d7e47[m [DEP] Remove deprecated stats (#2963)
[33mad3b5e20[m [DEP] Remove deprecated transforms (#2961)
[33m36850439[m [BUG] Fix redcomets bug when using only one sample (#2952)
[33mbf628f42[m stop overwriting y (#2969)
[33m128bd2c6[m [ENH] New experimental module: imbalance in collection transformers (#2498)
[33mcb3a7af2[m [MNT] Bump crs-k/stale-branches in the github-actions group (#2950)
[33m78470501[m clean space for swap CI to stop sporadic failue (#2965)
[33mc3a55041[m Automated `pre-commit` hook update (#2959)
[33md181cbd2[m [ENH] Add Basic ARIMA model (#2860)
[33mf501f8c2[m [MNT] Workflow maintenance  (#2919)
[33m0eb001a7[m [BUG] Improve signature docs (#2929)
[33m24c56667[m [ENH] Added TemporalConvolutionalNetwork in aeon/networks (#2933)
[33m8d09f9ba[m [DOC] Classification notebook links (#2942)
[33m7a484d22[m [DEP] Deprecate PLAID dataset (#2928)
[33m202a677e[m Automated `pre-commit` hook update (#2949)
[33mda672de1[m [MNT] add n_jobs parameter for sax invertion (#2953)
[33m547e9251[m [ENH] Rework ETS Forecaster (#2939)
[33mb9b2df61[m[33m ([m[1;31mupstream/spelling[m[33m)[m 📝 Add CodeFor2001 as a contributor for doc (#2946)
[33m4298e48e[m DOC: fix typos in MatrixProfileSeriesTransformer (#2940) (#2941)
[33m9c1c0bc3[m correct checkout (#2945)
